"use client";

import { useConfigs } from "@/hooks/useConfigs";
import { usePreviewSize } from "@/hooks/usePreviewSize";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { EditorAppearance } from "./EditorAppearance";
import { EditorContent } from "./EditorContent";
import { EditorChannels } from "./EditorChannels";
import { EditorManage } from "./EditorManage";
import { WidgetPreview } from "./WidgetPreview";
import { PreviewToolbar } from "./PreviewToolbar";
import { Button } from "@/components/ui/button";
import { Download, Upload, Save } from "lucide-react";
import { toast } from "sonner";
import JSZip from "jszip";
import { saveAs } from "file-saver";
import { ScrollArea } from "@/components/ui/scroll-area";
import { useState } from "react";

export function ConfiguratorMain() {
  const {
    configs,
    activeConfig,
    activeConfigId,
    setActiveConfigId,
    updateActiveConfig,
    createConfig,
    deleteConfig
  } = useConfigs();

  const {
    mode,
    dimensions,
    updateMode,
    updateCustomDims
  } = usePreviewSize();

  const [previewTheme, setPreviewTheme] = useState<"light" | "dark">("light");

  const handleExport = () => {
    if (!activeConfig) return;
    const blob = new Blob([JSON.stringify(activeConfig, null, 2)], { type: "application/json" });
    saveAs(blob, `telewidget-config-${activeConfig.name.toLowerCase().replace(/\s+/g, "-")}.json`);
    toast.success("Configuration exported!");
  };

  const handleImport = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (event) => {
      try {
        const parsed = JSON.parse(event.target?.result as string);
        createConfig(parsed.name + " (Imported)");
        setTimeout(() => {
            updateActiveConfig(parsed);
        }, 100);
        toast.success("Configuration imported!");
      } catch (err) {
        toast.error("Invalid configuration file");
      }
    };
    reader.readAsText(file);
  };

  const handleDownloadBundle = async () => {
    if (!activeConfig) return;

    toast.loading("Generating bundle...", { id: "bundle" });

    try {
        const zip = new JSZip();
        const widgetScriptUrl = "/telewidget.iife.js";
        try {
            const scriptRes = await fetch(widgetScriptUrl);
            const scriptBlob = await scriptRes.blob();
            zip.file("telewidget.iife.js", scriptBlob);
        } catch (e) {
            console.warn("Could not fetch telewidget.iife.js from public/, using placeholder");
            zip.file("telewidget.iife.js", "// TeleWidget IIFE script would go here");
        }

        const htmlContent = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleWidget Test</title>
</head>
<body>
    <h1>Your Website</h1>
    <p>TeleWidget is installed!</p>

    <!-- TeleWidget Embed Script -->
    <script src="./telewidget.iife.js"></script>
    <script>
        TeleWidget.init(${JSON.stringify({
            apiBaseUrl: activeConfig.apiBaseUrl,
            accentColor: activeConfig.accentColor,
        }, null, 4)});
    </script>
</body>
</html>`;
        zip.file("index.html", htmlContent);
        zip.file("config.json", JSON.stringify(activeConfig, null, 2));

        const content = await zip.generateAsync({ type: "blob" });
        saveAs(content, `telewidget-bundle-${activeConfig.name.toLowerCase().replace(/\s+/g, "-")}.zip`);       

        toast.success("Bundle downloaded! Check your downloads folder.", { id: "bundle" });
    } catch (err) {
        toast.error("Failed to generate bundle", { id: "bundle" });
    }
  };

  if (!activeConfig) return <div className="p-8 text-center">Loading...</div>;

  return (
    <div className="flex flex-col lg:flex-row h-screen bg-background overflow-hidden">
      <aside className="w-full lg:w-[450px] border-r flex flex-col h-full bg-muted/30">
        <header className="p-6 border-b flex items-center justify-between bg-background">
          <div>
            <h1 className="text-xl font-bold tracking-tight">TeleWidget</h1>
            <p className="text-xs text-muted-foreground">Customizer & Builder</p>
          </div>
          <div className="flex gap-2">
             <div className="relative">
                <input
                    type="file"
                    className="absolute inset-0 opacity-0 cursor-pointer"
                    accept=".json"
                    onChange={handleImport}
                />
                <Button variant="outline" size="icon" title="Import JSON"><Upload className="h-4 w-4" /></Button>
             </div>
             <Button variant="outline" size="icon" title="Export JSON" onClick={handleExport}><Download className="h-4 w-4" /></Button>
             <Button size="icon" title="Download Bundle" onClick={handleDownloadBundle}><Save className="h-4 w-4" /></Button>
          </div>
        </header>

        <Tabs defaultValue="appearance" className="flex-1 flex flex-col min-h-0">
          <div className="px-6 py-2 border-b bg-background">
            <TabsList className="grid w-full grid-cols-4">
              <TabsTrigger value="appearance">Design</TabsTrigger>
              <TabsTrigger value="content">Content</TabsTrigger>
              <TabsTrigger value="channels">Channels</TabsTrigger>
              <TabsTrigger value="manage">Configs</TabsTrigger>
            </TabsList>
          </div>

          <ScrollArea className="flex-1 min-h-0">
            <div className="p-6">
              <TabsContent value="appearance" className="m-0">
                <EditorAppearance config={activeConfig} update={updateActiveConfig} />
              </TabsContent>
              <TabsContent value="content" className="m-0">
                <EditorContent config={activeConfig} update={updateActiveConfig} />
              </TabsContent>
              <TabsContent value="channels" className="m-0">
                <EditorChannels config={activeConfig} update={updateActiveConfig} />
              </TabsContent>
              <TabsContent value="manage" className="m-0">
                <EditorManage
                  configs={configs}
                  activeId={activeConfigId!}
                  onSelect={setActiveConfigId}
                  onCreate={createConfig}
                  onDelete={deleteConfig}
                />
              </TabsContent>
            </div>
          </ScrollArea>
        </Tabs>
      </aside>

      <main className="flex-1 flex flex-col bg-muted/10 overflow-hidden">
        <PreviewToolbar
          mode={mode}
          width={dimensions.width}
          height={dimensions.height}
          onModeChange={updateMode}
          onDimsChange={updateCustomDims}
          previewTheme={previewTheme}
          onThemeChange={setPreviewTheme}
        />
        <WidgetPreview
          config={activeConfig}
          width={dimensions.width}
          height={dimensions.height}
          previewTheme={previewTheme}
        />
      </main>
    </div>
  );
}
